
indexer
{
  mem_limit = 256M
}

searchd
{
  listen = 127.0.0.1:9450:mysql41
  log = /Users/pavelkononenko/devel/agrofor/log/production.searchd.log
  query_log = /Users/pavelkononenko/devel/agrofor/log/production.searchd.query.log
  pid_file = /Users/pavelkononenko/devel/agrofor/log/production.sphinx.pid
  max_matches = 100000
  workers = threads
  binlog_path = /Users/pavelkononenko/devel/agrofor/tmp/binlog/production
}

source position_base_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = pavelkononenko
  sql_pass = 
  sql_db = agrofor_prod
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "position_bases"."id" * 3 + 0 AS "id", COALESCE(NULLIF("position_bases"."type", ''), 'PositionBase') AS "sphinx_internal_class_name", "position_bases"."index_field" AS "index_field", "position_bases"."id" AS "sphinx_internal_id", COALESCE(NULLIF("position_bases"."type", ''), 'PositionBase') AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "position_bases" WHERE ("position_bases"."id" BETWEEN $start AND $end AND type = 'Position') GROUP BY "position_bases"."id", "position_bases"."index_field", "position_bases"."id", "position_bases"."type"
  sql_query_range = SELECT COALESCE(MIN("position_bases"."id"), 1), COALESCE(MAX("position_bases"."id"), 1) FROM "position_bases"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_post_index = UPDATE "position_bases" SET "delta" = FALSE WHERE "delta" = TRUE
}

index position_base_core
{
  type = plain
  path = /Users/pavelkononenko/devel/agrofor/db/sphinx/production/position_base_core
  docinfo = extern
  morphology = stem_enru
  min_word_len = 3
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
  min_infix_len = 3
  enable_star = 1
  expand_keywords = 1
  index_exact_words = 1
  source = position_base_core_0
}

source position_base_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = pavelkononenko
  sql_pass = 
  sql_db = agrofor_prod
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "position_bases"."id" * 3 + 0 AS "id", COALESCE(NULLIF("position_bases"."type", ''), 'PositionBase') AS "sphinx_internal_class_name", "position_bases"."index_field" AS "index_field", "position_bases"."id" AS "sphinx_internal_id", COALESCE(NULLIF("position_bases"."type", ''), 'PositionBase') AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "position_bases" WHERE ("position_bases"."delta" = TRUE AND "position_bases"."id" BETWEEN $start AND $end AND type = 'Position') GROUP BY "position_bases"."id", "position_bases"."index_field", "position_bases"."id", "position_bases"."type"
  sql_query_range = SELECT COALESCE(MIN("position_bases"."id"), 1), COALESCE(MAX("position_bases"."id"), 1) FROM "position_bases" WHERE ("position_bases"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index position_base_delta
{
  type = plain
  path = /Users/pavelkononenko/devel/agrofor/db/sphinx/production/position_base_delta
  docinfo = extern
  morphology = stem_enru
  min_word_len = 3
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
  min_infix_len = 3
  enable_star = 1
  expand_keywords = 1
  index_exact_words = 1
  source = position_base_delta_0
}

index position_base
{
  type = distributed
  local = position_base_core
  local = position_base_delta
}
